# EditorConfig is awesome:http://EditorConfig.org

# Oberste EditorConfig Datei
root = true

# Einrückung
[*]
indent_style = space
indent_size  = 2

# Für Quellcode Dateien
[*.{cs,vb}]
# Zeilenenden und Codierung
end_of_line              = crlf
charset                  = utf-8
trim_trailing_whitespace = true
insert_final_newline     = true

# Stil Einstellungen für .NET Dateien:
# Beim Sortieren der Import Direktiven, zuerst die System.* Imports
dotnet_sort_system_directives_first                        = true
dotnet_separate_import_directive_groups                    = false

# "Me." und "this." weglassen wenn es nicht nötig ist
dotnet_style_qualification_for_field                       = false : suggestion
dotnet_style_qualification_for_property                    = false : suggestion
dotnet_style_qualification_for_method                      = false : suggestion
dotnet_style_qualification_for_event                       = false : suggestion

# Als Typen bevorzugt die Sprachtypen verwenden
dotnet_style_predefined_type_for_locals_parameters_members = true : suggestion
dotnet_style_predefined_type_for_member_access             = true : suggestion

# Implizite Benennung verwenden, wenn der gewählte Name der impliziten Benennung entspricht
# Gilt für Tuple und anonyme Typen
dotnet_style_prefer_inferred_anonymous_type_member_names   = true:suggestion
dotnet_style_prefer_inferred_tuple_names                   = true:suggestion

# Aktuelle Sprachfeatures verwenden, wenn es möglich ist
dotnet_style_object_initializer                            = true : suggestion
dotnet_style_collection_initializer                        = true : suggestion
dotnet_style_coalesce_expression                           = true : suggestion
dotnet_style_null_propagation                              = true : suggestion
dotnet_style_explicit_tuple_names                          = true : suggestion
dotnet_style_prefer_auto_properties                        = true : suggestion

# Alle Objekte müssen eine explizites Zugriffslevel haben (außer in Schnittstellen)
dotnet_style_require_accessibility_modifiers               = for_non_interface_members : warning

# Is Nothing statt ReferenceEquals(obj, Nothing) oder obj = Nothing
dotnet_style_prefer_is_null_check_over_reference_equality_method = true : suggestion

# Benennungsregeln
dotnet_naming_symbols.interfaces.applicable_kinds = interface
dotnet_naming_symbols.types.applicable_kinds = class,struct,enum
dotnet_naming_symbols.non_field_members.applicable_kinds = method,property,event
dotnet_naming_symbols.private_fields.applicable_kinds = field
dotnet_naming_symbols.private_fields.applicable_accessibilities = private
dotnet_naming_symbols.constant_fields.applicable_kinds = field
dotnet_naming_symbols.constant_fields.required_modifiers = const
dotnet_naming_symbols.async_methods.applicable_kinds = method
dotnet_naming_symbols.async_methods.required_modifiers = async
dotnet_naming_symbols.async_methods.applicable_accessibilities = public,internal,protected,protected_internal

dotnet_naming_style.start_with_I.capitalization = pascal_case
dotnet_naming_style.start_with_I.required_prefix = I
dotnet_naming_style.start_with_.capitalization = camel_case
dotnet_naming_style.start_with_.required_prefix = _
dotnet_naming_style.pascal_case.capitalization = pascal_case
dotnet_naming_style.async_suffix.capitalization = pascal_case
dotnet_naming_style.async_suffix.required_suffix = Async

# Benennungsregel für Schnittstellen
#  Präfix:                    I
#  Groß- und Kleinschreibung: PascalCase
#  Beispiel:                  Interface ITestInterface
dotnet_naming_rule.interface_naming.symbols = interfaces
dotnet_naming_rule.interface_naming.style = start_with_I
dotnet_naming_rule.interface_naming.severity = suggestion

# Benennungsregel für Typen (Klassen, Strukturen, Enum)
#  Groß- und Kleinschreibung: PascalCase
#  Beispiel:                  Class TestClass
dotnet_naming_rule.type_naming.symbols = types
dotnet_naming_rule.type_naming.style = pascal_case
dotnet_naming_rule.type_naming.severity = suggestion

# Benennungsregel für Asynchrone Methoden
#  Suffix:                    Async
#  Groß- und Kleinschreibung: PascalCase
#  Beispiel:                  Async Sub TestMethodAsync
dotnet_naming_rule.async_method_naming.symbols = async_methods
dotnet_naming_rule.async_method_naming.style = async_suffix
dotnet_naming_rule.async_method_naming.severity = none

# Benennungsregel für Klassen Objekte außer Felder (Methoden, Eigenschaften, Events)
#  Groß- und Kleinschreibung: PascalCase
#  Beispiel:                  Sub TestMethod
dotnet_naming_rule.non_field_naming.symbols = non_field_members
dotnet_naming_rule.non_field_naming.style = pascal_case
dotnet_naming_rule.non_field_naming.severity = suggestion

# Benennungsregel für Konstanten
#  Groß- und Kleinschreibung: PascalCase
#  Beispiel:                  Const MagicNumber As Integer
dotnet_naming_rule.constants_naming.symbols = constant_fields
dotnet_naming_rule.constants_naming.style = pascal_case
dotnet_naming_rule.constants_naming.severity = suggestion

# Benennungsregel für private Felder
#  Präfix:                    _
#  Groß- und Kleinschreibung: camelCase
#  Beispiel:                  Private _field As Integer
dotnet_naming_rule.private_fields_naming.symbols = private_fields
dotnet_naming_rule.private_fields_naming.style = start_with_
dotnet_naming_rule.private_fields_naming.severity = suggestion

[*.resx]
indent_style             = space
indent_size              = 2
end_of_line              = crlf
charset                  = utf-8-bom
trim_trailing_whitespace = false
insert_final_newline     = false