#!groovy

@Library('TkiGlobalLib@feature/map2019')

def solution = msbuildSolution()

solution.baseName = 'custom-tki'
solution << buildConfigurations.map2019()
solution << buildConfigurations.map2020()
solution << buildConfigurations.map2021()


solution << map3dReference('fds-main', 'releases/11.0.1')
solution << map3dReference('design-factory', 'releases/11.0.1')
solution << map3dReference('net-main', 'releases/11.0.1')
solution << map3dReference('map3d-tools', 'releases/11.0.1')

solution << version.fileVersion('**\\TKI.DesignFactory.TKI.dll')

buildSolution(solution)
